# \u65E5\u5FD7\u6E90\u8DEF\u5F84: f:/logs/accesslog/
LOG_SOURCE_DIR=f:/logs/accesslog/
# \u5F85\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55: f:/logs/toupload/
LOG_TOUPLOGD_DIR=f:/logs/toupload/
# \u5907\u4EFD\u76EE\u5F55: f:/logs/backup/\u65E5\u671F/
LOG_BACKUP_BASE_DIR=f:/logs/backup/

# \u91C7\u96C6\u6587\u4EF6\u7684\u5408\u6CD5\u524D\u7F00
LOG_LEGAL_PREFIX=access.log.

# \u5220\u9664\u5907\u4EFD\u6587\u4EF6\u7684\u8D85\u65F6\u65F6\u95F4
LOG_BACKUP_TIMEOUT=24
# HDFS\u5B58\u50A8\u8DEF\u5F84: /logs/\u65E5\u671F
HDFS_DEST_BASE_DIR=/logs/
# HDFS\u7684URI
HDFS_URI=hdfs://master:9000/
# HDFS\u4E2D\u7684\u6587\u4EF6\u7684\u524D\u7F00: access_log_
HDFS_FILE_PREFIX=access_log_
# HDFS\u4E2D\u7684\u6587\u4EF6\u7684\u540E\u7F00: .log
HDFS_FILE_SUFFIX=.log